<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0">

    <meta name="apple-touch-fullscreen" content="YES"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="true"/>
    <meta http-equiv="x-rim-auto-match" content="none"/>

    <script src="jquery-1.7.1.js"></script>
    <script src="page.js"></script>
    <title> New Document </title>
    <!--<meta name="Keywords" content=""/>-->
    <!--<meta name="Description" content=""/>-->
    <style>
            /*p {*/
            /*-webkit-column-count:3; *//*分栏数量。*/
            /*-webkit-column-gap:10px;*//*每一栏的宽度，不设置的时候按默认宽度*/
            /*-webkit-column-rule:2pxreddashed; *//*相邻两栏之间的间距，包括中间rule的宽度*/
            /*border:2pxredsolid;*/
            /*width:800px;*/
            /*-webkit-border-radius:5px;*//*这里的设置和border一样，表示栏与栏之间的分割线的样式*/
            /*margin:10pxauto;*/
            /*}*/
        #viewWebkit{
            margin:0 0 0 0;
            width: 1024px;
            height: 748px;
            position: absolute;
            /*-webkit-transform: translate3d(0, 10px, 0);*/

            /*background-color: #600030;*/
            /*'translate3d(' + moveX+ 'px,0,0)'*/
        }
        #article {
            -webkit-transform: translate3d(0, 0px, 0);
            -webkit-column-width:305px;
            -webkit-column-gap:30px;
            -webkit-column-rule:2px;
            -webkit-border-radius:1px;
            margin:10px;
            height: 700px;
            /*width: auto;*/
            font-size: 20px;
            /*background-color: #deab8a;*/
        }
        p{
            margin:10px 0 0 0;
            /*-webkit-transform: translate3d(0, 10px, 0);*/
            /*text-indent:2em;*/
        }
        img{
            width:280px;
            margin:10px;
            float:right;
        }
    </style>
</head>
<body>
<div id='viewWebkit'>
    <div id='article'>
        <p>
            明朝（1368年－1644年）由明太祖朱元璋建立，历经十二世、十六位皇帝、十七朝，国祚276年，是中国历史上最后一个由汉族人建立的封建王朝。明朝初期定都于应天府（今南京），永乐十九年（1421年），明成祖朱棣迁都至顺天府（今北京），而应天府改称为南京。因明朝的皇帝姓朱，故又称朱明。1644年，李自成攻入北京，明思宗朱由检于煤山自缢，明朝灭亡。明朝是中国继周朝、汉朝和唐朝之后的盛世（黄金时代），史称“治隆唐宋”、“远迈汉唐”。 大明，无汉唐之和亲，无两宋之岁币，天子御国门，君主死社稷。当为后世子孙所敬仰。</p>

        <!--<img src='http://upload.wikimedia.org/wikipedia/commons/b/b0/%E6%98%8E%E6%88%90%E7%A5%96%E6%99%82%E6%9C%9F%E7%96%86%E5%9F%9F.png'/>-->

        <p>
            南宋灭亡五十余年后，元朝统治者日益残暴黑暗，终于爆发了元末农民起义。朱元璋参加了当时的濠州大帅郭子兴领导的红巾军分支，经过多年的南征北战，1364年，朱元璋自称吴王独霸一方，史称西吴政权。1368年，朱元璋称帝，以应天府（南京）为京师，国号大明，年号洪武，建立了明朝，朱元璋即为明太祖。不久他又命徐达、常遇春等北伐，攻占大都（北京），蒙元统治者首领北逃，结束了在中原98年的统治，中国再次回归到汉族建立的王朝——明朝统治中。</p>

        <!--<img src='http://upload.wikimedia.org/wikipedia/commons/b/b8/Hongwu1.jpg' />-->

        <p>
            明朝初年国力强盛，经洪武、建文、永乐三朝励精图治，至明宣宗的近百年间，明朝北进蒙古高原，南征安南，伐锡兰，羁縻马来诸岛族。明初天下大治，洪武之治、永乐盛世、仁宣之治一个接一个，一派盛世景象。
            　　至明英宗幼年即位时，朝中有“三杨”杨溥、杨士奇、杨荣主持政局，“海内清平，万邦来朝”。1442年后，宦官王振开始擅权，1449年发生震惊天下的土木堡之变。明英宗的弟弟景泰帝果断任用于谦击败瓦剌，取得北京保卫战的胜利。后又经历景泰、天顺两朝的经营恢复，国力有所回升，到明朝中叶孝宗时期再次大治，此时政治清明，民生安康，对外复立哈密等卫，历史上称为“弘治中兴”。</p>

        <p>
            正德朝出现中衰，至嘉靖初期时重新推行新政，政治及国力一度有所恢复，但因嘉靖末年，君臣矛盾突出，社会各种矛盾萌发，倭寇闹事，鞑靼常犯边境，国力再次出现中衰。至隆庆年间徐阶，高拱等人推行新政，罢海禁，册封鞑靼俺答汗等人，史称隆庆新政。到万历朝，在内阁首辅张居正的辅政之下实行改革，再度中兴。此时海内清平，又先后平定甘肃，贵州叛乱，并援救朝鲜击败侵朝日军，史称万历中兴。万历年间，经济繁荣，中国出现资本主义萌芽。
        </p>

        <p>
            万历朝中期始，皇帝怠政，官员更加腐化，地主阶级疯狂搜刮民脂民膏，导致江南民变的发生。万历末年，关外建州女真努尔哈赤起兵，明朝开始走向衰亡。天启年间，魏忠贤宦官集团的专政加快了这一进程的发展。至崇祯年间，当时连年灾荒，明廷因财政破产，无力镇抚，人民纷纷揭竿而起，后金的军队也突破长城防线，五入关内。崇祯十六年（1643年），京城闹“黑死病”，大批官民染病死去，次年春李自成率农民军攻克北京，明朝最后一位皇帝——崇祯帝在煤山（今景山）自缢殉国，时年崇祯十七年（1644年），明朝在全国统治性的政权结束。同年吴三桂引领清军入关。
        </p>
        <p>
            万历朝中期始，皇帝怠政，官员更加腐化，地主阶级疯狂搜刮民脂民膏，导致江南民变的发生。万历末年，关外建州女真努尔哈赤起兵，明朝开始走向衰亡。天启年间，魏忠贤宦官集团的专政加快了这一进程的发展。至崇祯年间，当时连年灾荒，明廷因财政破产，无力镇抚，人民纷纷揭竿而起，后金的军队也突破长城防线，五入关内。崇祯十六年（1643年），京城闹“黑死病”，大批官民染病死去，次年春李自成率农民军攻克北京，明朝最后一位皇帝——崇祯帝在煤山（今景山）自缢殉国，时年崇祯十七年（1644年），明朝在全国统治性的政权结束。同年吴三桂引领清军入关。
        </p>
        <p>
            万历朝中期始，皇帝怠政，官员更加腐化，地主阶级疯狂搜刮民脂民膏，导致江南民变的发生。万历末年，关外建州女真努尔哈赤起兵，明朝开始走向衰亡。天启年间，魏忠贤宦官集团的专政加快了这一进程的发展。至崇祯年间，当时连年灾荒，明廷因财政破产，无力镇抚，人民纷纷揭竿而起，后金的军队也突破长城防线，五入关内。崇祯十六年（1643年），京城闹“黑死病”，大批官民染病死去，次年春李自成率农民军攻克北京，明朝最后一位皇帝——崇祯帝在煤山（今景山）自缢殉国，时年崇祯十七年（1644年），明朝在全国统治性的政权结束。同年吴三桂引领清军入关。
        </p>
        <p>
            万历朝中期始，皇帝怠政，官员更加腐化，地主阶级疯狂搜刮民脂民膏，导致江南民变的发生。万历末年，关外建州女真努尔哈赤起兵，明朝开始走向衰亡。天启年间，魏忠贤宦官集团的专政加快了这一进程的发展。至崇祯年间，当时连年灾荒，明廷因财政破产，无力镇抚，人民纷纷揭竿而起，后金的军队也突破长城防线，五入关内。崇祯十六年（1643年），京城闹“黑死病”，大批官民染病死去，次年春李自成率农民军攻克北京，明朝最后一位皇帝——崇祯帝在煤山（今景山）自缢殉国，时年崇祯十七年（1644年），明朝在全国统治性的政权结束。同年吴三桂引领清军入关。
        </p>
        <p>
            万历朝中期始，皇帝怠政，官员更加腐化，地主阶级疯狂搜刮民脂民膏，导致江南民变的发生。万历末年，关外建州女真努尔哈赤起兵，明朝开始走向衰亡。天启年间，魏忠贤宦官集团的专政加快了这一进程的发展。至崇祯年间，当时连年灾荒，明廷因财政破产，无力镇抚，人民纷纷揭竿而起，后金的军队也突破长城防线，五入关内。崇祯十六年（1643年），京城闹“黑死病”，大批官民染病死去，次年春李自成率农民军攻克北京，明朝最后一位皇帝——崇祯帝在煤山（今景山）自缢殉国，时年崇祯十七年（1644年），明朝在全国统治性的政权结束。同年吴三桂引领清军入关。
        </p>
        <p>
            万历朝中期始，皇帝怠政，官员更加腐化，地主阶级疯狂搜刮民脂民膏，导致江南民变的发生。万历末年，关外建州女真努尔哈赤起兵，明朝开始走向衰亡。天启年间，魏忠贤宦官集团的专政加快了这一进程的发展。至崇祯年间，当时连年灾荒，明廷因财政破产，无力镇抚，人民纷纷揭竿而起，后金的军队也突破长城防线，五入关内。崇祯十六年（1643年），京城闹“黑死病”，大批官民染病死去，次年春李自成率农民军攻克北京，明朝最后一位皇帝——崇祯帝在煤山（今景山）自缢殉国，时年崇祯十七年（1644年），明朝在全国统治性的政权结束。同年吴三桂引领清军入关。
        </p>
        <p>
            万历朝中期始，皇帝怠政，官员更加腐化，地主阶级疯狂搜刮民脂民膏，导致江南民变的发生。万历末年，关外建州女真努尔哈赤起兵，明朝开始走向衰亡。天启年间，魏忠贤宦官集团的专政加快了这一进程的发展。至崇祯年间，当时连年灾荒，明廷因财政破产，无力镇抚，人民纷纷揭竿而起，后金的军队也突破长城防线，五入关内。崇祯十六年（1643年），京城闹“黑死病”，大批官民染病死去，次年春李自成率农民军攻克北京，明朝最后一位皇帝——崇祯帝在煤山（今景山）自缢殉国，时年崇祯十七年（1644年），明朝在全国统治性的政权结束。同年吴三桂引领清军入关。
        </p>
        <p>
            万历朝中期始，皇帝怠政，官员更加腐化，地主阶级疯狂搜刮民脂民膏，导致江南民变的发生。万历末年，关外建州女真努尔哈赤起兵，明朝开始走向衰亡。天启年间，魏忠贤宦官集团的专政加快了这一进程的发展。至崇祯年间，当时连年灾荒，明廷因财政破产，无力镇抚，人民纷纷揭竿而起，后金的军队也突破长城防线，五入关内。崇祯十六年（1643年），京城闹“黑死病”，大批官民染病死去，次年春李自成率农民军攻克北京，明朝最后一位皇帝——崇祯帝在煤山（今景山）自缢殉国，时年崇祯十七年（1644年），明朝在全国统治性的政权结束。同年吴三桂引领清军入关。
        </p>
        <p>
            万历朝中期始，皇帝怠政，官员更加腐化，地主阶级疯狂搜刮民脂民膏，导致江南民变的发生。万历末年，关外建州女真努尔哈赤起兵，明朝开始走向衰亡。天启年间，魏忠贤宦官集团的专政加快了这一进程的发展。至崇祯年间，当时连年灾荒，明廷因财政破产，无力镇抚，人民纷纷揭竿而起，后金的军队也突破长城防线，五入关内。崇祯十六年（1643年），京城闹“黑死病”，大批官民染病死去，次年春李自成率农民军攻克北京，明朝最后一位皇帝——崇祯帝在煤山（今景山）自缢殉国，时年崇祯十七年（1644年），明朝在全国统治性的政权结束。同年吴三桂引领清军入关。
        </p>
        <p>
            万历朝中期始，皇帝怠政，官员更加腐化，地主阶级疯狂搜刮民脂民膏，导致江南民变的发生。万历末年，关外建州女真努尔哈赤起兵，明朝开始走向衰亡。天启年间，魏忠贤宦官集团的专政加快了这一进程的发展。至崇祯年间，当时连年灾荒，明廷因财政破产，无力镇抚，人民纷纷揭竿而起，后金的军队也突破长城防线，五入关内。崇祯十六年（1643年），京城闹“黑死病”，大批官民染病死去，次年春李自成率农民军攻克北京，明朝最后一位皇帝——崇祯帝在煤山（今景山）自缢殉国，时年崇祯十七年（1644年），明朝在全国统治性的政权结束。同年吴三桂引领清军入关。
        </p>
        <p>
            万历朝中期始，皇帝怠政，官员更加腐化，地主阶级疯狂搜刮民脂民膏，导致江南民变的发生。万历末年，关外建州女真努尔哈赤起兵，明朝开始走向衰亡。天启年间，魏忠贤宦官集团的专政加快了这一进程的发展。至崇祯年间，当时连年灾荒，明廷因财政破产，无力镇抚，人民纷纷揭竿而起，后金的军队也突破长城防线，五入关内。崇祯十六年（1643年），京城闹“黑死病”，大批官民染病死去，次年春李自成率农民军攻克北京，明朝最后一位皇帝——崇祯帝在煤山（今景山）自缢殉国，时年崇祯十七年（1644年），明朝在全国统治性的政权结束。同年吴三桂引领清军入关。
        </p>
        <p>
            万历朝中期始，皇帝怠政，官员更加腐化，地主阶级疯狂搜刮民脂民膏，导致江南民变的发生。万历末年，关外建州女真努尔哈赤起兵，明朝开始走向衰亡。天启年间，魏忠贤宦官集团的专政加快了这一进程的发展。至崇祯年间，当时连年灾荒，明廷因财政破产，无力镇抚，人民纷纷揭竿而起，后金的军队也突破长城防线，五入关内。崇祯十六年（1643年），京城闹“黑死病”，大批官民染病死去，次年春李自成率农民军攻克北京，明朝最后一位皇帝——崇祯帝在煤山（今景山）自缢殉国，时年崇祯十七年（1644年），明朝在全国统治性的政权结束。同年吴三桂引领清军入关。
        </p>
        <p>
            万历朝中期始，皇帝怠政，官员更加腐化，地主阶级疯狂搜刮民脂民膏，导致江南民变的发生。万历末年，关外建州女真努尔哈赤起兵，明朝开始走向衰亡。天启年间，魏忠贤宦官集团的专政加快了这一进程的发展。至崇祯年间，当时连年灾荒，明廷因财政破产，无力镇抚，人民纷纷揭竿而起，后金的军队也突破长城防线，五入关内。崇祯十六年（1643年），京城闹“黑死病”，大批官民染病死去，次年春李自成率农民军攻克北京，明朝最后一位皇帝——崇祯帝在煤山（今景山）自缢殉国，时年崇祯十七年（1644年），明朝在全国统治性的政权结束。同年吴三桂引领清军入关。
        </p>

    </div>
</div>
</body>
</html>